<!DOCTYPE html>
<html>
<head>
	<title>Zatillas de Basquet</title>
</head>
<body>
	<h3>Encontra todo sobre zapatillas de Basquet</h3>
	<h1>Zapatillas de Basquet</h1>
		<h2>Lo mejor del momento</h2>
	<p>Emprendimiento personal para brindarle zapatillas de basquet a toda las personas que esten interesadas en comprar </p>
	<img src="zapatillas.png" alt="Logo de la Pagina" width="200px">

	<ul>
	<li><a href="file:///C:/Users/mazzo_oyslsy4/Desktop/programacion/horarios.html">Horarios de atencion</a></li>
</ul>
<header>
<img src="zapatillas.png" alt="Zapatillas" width="100">
<h4>Lista Desordenada</h4>
<nav>
	<ul>
		<li><a href="file:///C:/Users/mazzo_oyslsy4/Desktop/programacion/index.html">Inicio</a></li>
		<li><a href="file:///C:/Users/mazzo_oyslsy4/Desktop/programacion/En%20Stock/index.html">En Stock</a></li>
		<li><a href="file:///C:/Users/mazzo_oyslsy4/Desktop/programacion/Modelos/index.html">Modelos</a></li>
		<li><a href="file:///C:/Users/mazzo_oyslsy4/Desktop/programacion/contacto/index.html">Contacto</a></li>
	</ul>
</nav>
</header>
<main>
	<section>
		<img src="modelo.png" alt="Zapatillas" width="250">
		<img src="modelo1.png" alt="Zapatillas" width="250">
		<img src="modelo2.png" alt="Zapatillas" width="250">
		<img src="modelo3.png" alt="Zapatillas" width="250">
		<img src="modelo4.png" alt="Zapatillas" width="250">
		<img src="modelo.png" alt="Zapatillas" width="250">
		<img src="modelo1.png" alt="Zapatillas" width="250">
		<img src="modelo2.png" alt="Zapatillas" width="250">
		<img src="modelo3.png" alt="Zapatillas" width="250">
		<img src="modelo4.png" alt="Zapatillas" width="250">
		<img src="modelo.png" alt="Zapatillas" width="250">
		<img src="modelo1.png" alt="Zapatillas" width="250">
		<img src="modelo2.png" alt="Zapatillas" width="250">
		<img src="modelo3.png" alt="Zapatillas" width="250">
		<img src="modelo4.png" alt="Zapatillas" width="250">
	</section>
</main>
<footer>
	<h6>Pagina realizada por Dante Mazzoni</h6>
</footer>
</body>
</html>